<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProduct">
    <children>
        <Label layoutX="70.0" layoutY="25.0" text="Update Product">
            <font>
                <Font name="SansSerif Bold Italic" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="updateProductId" disable="true" layoutX="150.0" layoutY="75.0" />
        <TextField fx:id="updateProductName" layoutX="150.0" layoutY="125.0" />
        <TextField fx:id="updateProductStock" layoutX="150.0" layoutY="175.0" />
        <TextField fx:id="updateProductPrice" layoutX="150.0" layoutY="225.0" />
        <TextField fx:id="updateProductMax" layoutX="150.0" layoutY="275.0" prefHeight="25.0" prefWidth="83.0" />
        <TextField fx:id="updateProductMin" layoutX="300.0" layoutY="275.0" prefWidth="83.0" />
        <Label layoutX="75.0" layoutY="280.0" text="Max">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="80.0" text="Product ID">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="130.0" text="Name">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="180.0" text="In-Stock">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Label>
        <Label layoutX="255.0" layoutY="280.0" text="Min">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="230.0" text="Price">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="partTable" layoutX="405.0" layoutY="45.0" prefHeight="170.0" prefWidth="485.0">
            <columns>
                <TableColumn fx:id="partId" minWidth="75.0" prefWidth="95.0" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="130.0" text="Part Name" />
                <TableColumn fx:id="partStock" prefWidth="130.0" text="QTY On-Hand" />
                <TableColumn fx:id="partPrice" prefWidth="130.0" text="Price per item" />
            </columns>
        </TableView>
        <TableView fx:id="associatedPartTable" layoutX="405.0" layoutY="250.0" prefHeight="170.0" prefWidth="485.0">
            <columns>
                <TableColumn fx:id="associatedPartId" prefWidth="95.0" text="Part ID" />
                <TableColumn fx:id="associatedPartName" prefWidth="130.0" text="Part Name" />
                <TableColumn fx:id="associatedPartStock" prefWidth="130.0" text="QTY On-Hand" />
                <TableColumn fx:id="associatedPartPrice" prefWidth="130.0" text="Price per item" />
            </columns>
        </TableView>
        <Button layoutX="755.0" layoutY="455.0" mnemonicParsing="false" onAction="#saveProductUpdate" text="Save">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Button>
        <Button layoutX="815.0" layoutY="455.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel">
            <font>
                <Font name="SansSerif Regular" size="12.0" />
            </font>
        </Button>
        <Button layoutX="740.0" layoutY="425.0" mnemonicParsing="false" onAction="#removeAssociatedPart" text="Remove Associated Part" />
        <Button layoutX="800.0" layoutY="220.0" mnemonicParsing="false" onAction="#addAssociatedPart" text="Add" />
        <TextField fx:id="searchPartField" layoutX="735.0" layoutY="10.0" onAction="#searchPart" prefHeight="25.0" prefWidth="155.0" promptText="Search by Part ID or Name" />
    </children>
</AnchorPane>
